<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.26, 3.07, 0.58, 1);
      }

      .hour-hand{
        width:25%;
        left:25%;
        height:8px;
      }
      
      .second-hand{
        height:4px;
      }


    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const hourHand = document.querySelector(".hour-hand");
      const minuteHand = document.querySelector(".min-hand");

      function setDate() {
        //getting the seconds
        const now = new Date();
        let seconds = now.getSeconds();
        //getting the minutes
        let minutes = now.getMinutes();
        //getting the hours
        let hours = now.getHours();

        //get degrees for seconds,minutes and hours
        let secondDegrees = (seconds / 60) * 360 + 90;
        let minuteHands = (minutes / 60) * 360 + 90;
        let hourDegrees = (hours / 12) * 360 + 90;

        //get the second-hand,min-hand & hour-hand moving
        secondHand.style.transform = `rotate(${secondDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minuteHands}deg)`;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;


        //making the transition smooth when the hands make full circle
        const hands = document.querySelectorAll(".hand");
        if (seconds === 0) {
          hands.forEach((hand) => (hand.style.transitionDuration = "0s"));
        } else {
          hands.forEach((hand) => (hand.style.transitionDuration = "0.05s"));
        }
        console.log(minutes + "minutes");
        console.log(hours + "hours");
        console.log(seconds);
      }

      setInterval(setDate, 1000);
    </script>
  </body>
</html>
